<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floyd</title>
    <link rel="stylesheet" href="ps.css">
    <style ></style>
</head>
<body>

<h2>Don't worry, Everything will be fine</h2>
 

<a href="#modal" class="btn">Home </a>
<!-- <img id="" href="" src="casa.png" alt=""> -->
 <img id="img" src="casa.png" alt=""> 


<main>
<div id="modal">

    <div id="saiba"> Seja bem vindo !  </div>
    
    <div id="alterar">

<p>
   <strong> Saiba que.... </strong> <br>
    Pensamentos atraem sentimentos, <br>
    sentimentos atraem accõess, <br>
    accõess atraem resultados.
    
</p>



</div>

</div>
<div id="motal"> <a class="ok" href="#"> click</a> </div> 
</main>


  
    
</body>
</html>